{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "./components/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@store/*": [
        "./store/*"
      ],
      "@pages/*": [
        "./pages/*"
      ],
      "@modules/*": [
        "./modules/*"
      ],
      "@Images/*": [
        "./Images/*"
      ],
      "@style/*": [
        "./style/*"
      ],
    }
  }
}